<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:background="@drawable/bg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:weightSum="1"
        android:layout_weight="0.31">

        <ImageButton
            android:layout_width="83dp"
            android:layout_height="69dp"
            android:id="@+id/btnmgymhint"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/hint" />

        <Chronometer
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:id="@+id/mgmtime"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_weight="0.36">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:weightSum="1">

            <ImageButton
                android:layout_width="66dp"
                android:layout_height="82dp"
                android:id="@+id/btnmgymback"
                android:layout_weight="0.09"
                android:src="@drawable/back" />

            <TextSwitcher
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:id="@+id/mgymtextSwitcher"
                android:layout_weight="0.89" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnmgymnext"
                android:src="@drawable/next" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/btnmgymdone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

</LinearLayout>