<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:background="@drawable/bg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:weightSum="1"
        android:layout_weight="0.31">

        <ImageButton
            android:layout_width="83dp"
            android:layout_height="69dp"
            android:id="@+id/btnrchint"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/hint" />
        <TextView
            android:id="@+id/recalltimer"
            android:text="Time: "
            android:paddingRight="10dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.79"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/primary_dark_material_dark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ithitem"
            android:layout_weight="0.19"
            android:textColor="@color/primary_material_dark"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center_vertical|center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_weight="0.36"
        android:weightSum="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:id="@+id/rcedittext"
            android:gravity="center_vertical|center_horizontal" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="376dp"
            android:layout_height="wrap_content"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_weight="0.27">

            <ImageButton
                android:layout_width="65dp"
                android:layout_height="85dp"
                android:id="@+id/btnrcback"
                android:src="@drawable/back" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.97" />

            <ImageButton
                android:layout_width="65dp"
                android:layout_height="85dp"
                android:id="@+id/btnrcnext"
                android:src="@drawable/next" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/btnrcdone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20dp" />

</LinearLayout>