<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.kuviam.dopa.library.Help"
    android:background="@drawable/helpbg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="249dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/textView5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.23"
                android:textColor="@color/primary_material_dark"
                android:textIsSelectable="true"
                android:text="This APP, &apos;Dopa&apos; assist the user to utilize and ingrain the Method of Loci as second nature.\n\n This is how th app works: \n 1.Click on Arena and create your discipline. \n2.Click your discipline key button \n3.Configuration form will show up! Select a locus or create a new locus" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="61dp">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/howmemory"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/howtocreatemindpalace" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
