<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:weightSum="1">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnrecall1"
            android:layout_weight="0.24" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnrecall2"
            android:layout_weight="0.25" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnrecall3"
            android:layout_weight="0.24" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnrecall4"
            android:layout_weight="0.24" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0.22"
        android:id="@+id/recalltable"></TableLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_weight="0.63"
        android:weightSum="1">

        <android.support.v4.view.ViewPager
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/recallslideview"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.57" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="131dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check"
            android:id="@+id/btnrecallchk"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>