<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Build your new Discipline"
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Name"
            android:id="@+id/textView7"
            android:layout_weight="0.37"
            android:gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
            android:textSize="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtdisname"
            android:hint="Enter Discipline Name "
            android:layout_weight="0.49" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtdis"
            android:hint="Enter your Text "
            android:layout_weight="1.03" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:id="@+id/btndisadd"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:weightSum="1"
        android:layout_weight="0.77">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listdis"
            android:layout_gravity="center_horizontal"
            android:layout_weight="2.30" />

    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="Keep the Order"
        android:id="@+id/cb_dis"
        android:layout_gravity="center_horizontal"
        android:checked="true" />

    <Button
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:id="@+id/btndisdone"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>