<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
	android:weightSum="1"
	tools:context="com.kuviam.dopa.Arena.Arena"
	android:gravity="top">

	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="70dp"
		android:id="@+id/btndisplay"
		android:src="@drawable/key"
		android:layout_weight="0.12" />

	<TextView
		android:id="@+id/Itemname"
		android:layout_width="wrap_content"
		android:layout_height="70dp"
		android:textSize="20sp" 
		android:paddingTop="5dp"
		android:layout_weight="0.65"
		android:textColor="@color/primary_material_dark"
		android:textStyle="bold" />

	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="70dp"
		android:id="@+id/btndisedit"
		android:src="@drawable/edit"
		android:layout_weight="0.12" />

	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="70dp"
		android:id="@+id/btndisdelete"
		android:src="@drawable/delete"
		android:layout_weight="0.12" />

</LinearLayout>